<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Final Exam">
        <meta name="robots" content="noindex, nofollow">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap" rel="stylesheet">
        <title>HTML Final Exam</title>
        <link rel="stylesheet" href="./css/style.css">
        <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="./JS/script.js"></script>
    </head>
    <body>
        <header id="header">

        </header>
        <main>
            <div class="container">
                <img src="../resources/img1.jpg">
                <div>
                    <p>HTML, CSS, JS Fund. Final Exam</p>
                </div>
            </div>
            <div class="fig">
                <figcaption>
                    <h3>I Am A Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, quibusdam nulla. Repudiandae commodi similique debitis, esse dolore placeat libero odio nihil ex. Rerum eveniet omnis, neque maxime, doloremque tenetur tempora autem iusto quam quae ex in iure praesentium voluptate at.</p>
                </figcaption>
                <img src="../resources/img2.jpg" class="image2">
            </div>
            <div class="images">
                <img src="../resources/img5.jpg">
                <img src="../resources/img4.jpg">
                <img src="../resources/img3.jpg">
            </div>
            <form>
                <div class="text">
                    <p><input type="text" id="name" placeholder="Name"></p>
                    <p><input type="email" id="email" placeholder="Email"></p>
                    <p><input type="password" id="password" placeholder="Password"></p>
                </div>
                <div class="radio-buttons">
                    <label>Pick one</label>
                    <input type="radio" id="true">
                    <label id="true">True</label>
                    <input type="radio" id="false">
                    <label id="false">False</label>
                </div>
                <input type="text" id="message" placeholder="Leave your message">
                <p><button>Submit</button></p>
            </form>
        </main>
        <footer id="footer">

        </footer>
    </body>
</html>
<!-- <div class="forms">
                <div class="text">
                    <textarea id="name" rows="1" placeholder="Name"></textarea>
                    <textarea id="email" rows="1" placeholder="Email"></textarea>
                    <textarea id="password" rows="1" placeholder="Password"></textarea>
                </div>
                <label name="Pick One">Pick One</label>
                <div>
                    <input type="radio" id="true" value="True">
                    <label for="true">True</label>
                    <input type="radio" id="false" value="false">
                    <label for="false">False</label>
                 </div>
                <p><label><textarea id="message" rows="2" placeholder="Leave your message"></textarea></label></p>
                <button class="button">Submit</button>
            </div> -->