header{
    align-items: center;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
    display: flex;
    background-color: #125784;
}
header > img{
    width: 100px;
    height: auto;
}
header > menu{
    display: flex;
}
header > menu > li{
    color: white;
    list-style: none;
    padding: 0px 30px;
}
header > menu > li > a{
    text-decoration: none;
    color: white;
}
header > menu > li > a:hover{
    color: #f57f17;
}
main > div > div{
    margin-top: 0px;
}
footer{
    align-items: center;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
    display: flex;
    background-color: black;
}
footer > img{
    width: 100px;
    height: auto;
}
footer > div{
    color: white;
    margin-left: 200px;
}
footer > div > h3{
    line-height: 20px;
}
.image2{
    width: 300px;
}
.fig{
    display: flex;
    background-color: #f57f17;
}
.fig > figcaption{
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: white;
    padding: 30px;
}
.images > img{
    width: 445px;
}
.images{
    display: flex;
}
main > div > img{
    width: 99vw;
}
.container{
    position: relative;
}
.container > img{
    filter: brightness(50%);
}
.container > div{
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    position: absolute;
    bottom: 750px;
    right: 350px;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 40px;
}
.button{
   cursor: pointer;
   padding: 5px 50px;
}
form{
    line-height: 30px;
    background-color: #5e35b1;
    color: white;
    text-align: center;
}
.text > p > input{
    padding: 2px 80px;
}
form > input{
    padding: 3px 50px;
}